<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css2-flex</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #555;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .box .item {
        width: 30px;
        height: 30px;
        background-color: #454545;
        border-radius: 50%;
      }
      .item:nth-child(2) {
        align-self: center;
      }
      .item:nth-child(3) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
